# .env
# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dpckmqqhw
CLOUDINARY_API_KEY=538318243834665
CLOUDINARY_API_SECRET=PVmGR1VnI7raeo84EGiZBTCrCFw

# MongoDB configuration (if needed)
MONGO_URI=your_mongodb_connection_string

# Other configurations
PORT=5000
JWT_SECRET=your_jwt_secret
